https://noterepeat.com/articles/how-to/213-midi-basics-common-terms-explained
https://jimmenard.com/midi_ref.html

https://www.midi.org/specifications-old/item/table-1-summary-of-midi-message
https://www.midi.org/specifications-old/item/table-2-expanded-messages-list-status-bytes
## https://www.midi.org/specifications-old/item/table-3-control-change-messages-data-bytes-2 ##

example:

[176, 10, 76, 0]
176 - "10110000= B0= 176 | Chan 1 Control/Mode Change | see Table 3 | see Table 3" (Table 2)
10  - "General Purpose Controller" (Table 3)
76  - 
0   - 

orrrr

[
    [[240, 66, 64, 0], 335004], # 240     -> "System Exclusive" : For us that's loop through the banks.
    [[1, 4, 0, 95],    335004],
    [[79, 0, 247, 0],  335004]  # First 0 -> Index of the lit led/bank. This is the actual "value".
 ]

transform into:
(0,value)

other items come in the form:
(button_id, value)



---

import subprocess
# Toggle mute
subprocess.run(['powershell','$obj = new-object -com wscript.shell; $obj.SendKeys([char]173)'])
# Vol Down
subprocess.run(['powershell','$obj = new-object -com wscript.shell; $obj.SendKeys([char]174)'])
# Vol Up
subprocess.run(['powershell','$obj = new-object -com wscript.shell; $obj.SendKeys([char]175)'])
